# RJ1

./: pom.xml
src/main/java/com/iver/: App.java
src/main/java/com/iver/calculation/: Calculator.java  CoreCalculator.java
src/main/java/com/iver/calculation/impl/: CircularCalculator.java  CircularCoreCalculator.java  CustomStreamApiCalculator.java  CustomStreamApiCoreCalculator.java  StandardStreamApiCalculator.java  StandardStreamApiCoreCalculator.java
src/main/java/com/iver/enums/: OperationSystemName.java
src/main/java/com/iver/generator/: Generator.java
src/main/java/com/iver/generator/impl/: ComputerGenerator.java  MemoryTabGenerator.java  ProcessorGenerator.java
src/main/java/com/iver/records/: Computer.java  MemoryTab.java  Processor.java
src/main/java/com/iver/util/: CustomCollector.java
src/test/java/com/iver/: AppTest.java  CommonFunctionalTest.java  ComputerGeneratorFunctionalTest.java  ComputerGeneratorTest.java  CustomCalculatorFunctionalTest.java
